app/views/profiles/new.html.haml
.container-fluid
	.row.feed_title
		.col-md-3
		.col-md-6
			%h2 Profile Information
		.col-md-3
%br
	.row
		.col-md-3
		.col-md-6
			.panel.panel-default
				.panel-body
					= react_component('ProfileCreateView', {user_id: params[:user_id]})
		.col-md-3

app/views/profiles/new.html.erb
<div class="container-fluid">
	<div class="row">
		<h2> Create yer damn profile </h2>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-body">
					<%= form_for [current_user, Profile.new] do |f| %>
						<div class="form-group">
							<%= f.label :first_name %>
			        <%= f.text_field :first_name, class: "form-control" %>
						</div>
						<div class="form-group">
							<%= f.label :last_name %>
				      <%= f.text_field :last_name, class: "form-control" %>
						</div>
						<div class="form-group">
							<%= f.label :birthday %>
				      <%= f.date_field :birthday, class: "form-control" %>
						</div>

			        <%= f.submit "Create", class: "btn btn-primary" %>
					<% end %>
				</div>
			</div>
		</div>
	</div>
</div>
