app/views/profiles/show.html.erb
<h2> Yer freakin profile! </h2>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-1">
			<div class="thumbnail">
				<img src=<%= @profile.avatar %> alt="avatar image" width=100 height=100>
			</div>
		</div>
	</div>

	<div class="row">
		<ul>
			<li> First name: <%= @profile.first_name %></li>
			<li> First name: <%= @profile.last_name %></li>
			<li> <%= link_to "edit yer prefile", edit_user_profile_path(current_user.id, params[:id]) %>
		</ul>
	</div>
</div>

app/views/profiles/show.html.haml
%h2 yer frikkin prefile
.container-fluid
  .row
    .col-md-1
      .thumbnail
        %img{:src => @profile.avatar}

  .row
    %ul
      %li= "First name: " + @profile.first_name
      %li= "Last name: " + @profile.last_name
      %li
        - if current_user.id == params[:user_id].to_i
          = link_to "edit yer prefile", edit_user_profile_path(current_user.id, params[:id])
        - elsif @friendship.blank?
          = link_to "Add Friend",  user_friendships_path(:user_id => current_user.id, :friend_id => params[:user_id]), :method => :post
        - elsif @friendship.accepted?
          = link_to "Unfriend", user_friendship_path(current_user.id, @friendship.id), :method => :delete
        - else
          = link_to "Accept Friend", { controller: 'friendships', action: 'accept_friendship', id: @friendship.id }, :method => :patch
